<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>轮播图</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            img{
                border: 0;          /*样式重置*/
                width: 288px;
                height: 512px;
            }
            #container{
                width: 288px;
                height: 512px;
                margin: 50px auto;
                position: relative;
            }
            #nav li,#arrows span{
               float: left;
                width: 20px;
                height: 20px;
                background: #000;
                color: #fff;
                margin-right: 10px;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }
            #nav li.selected {
                background: orange;
            }
            #nav{
                position: absolute;
                right: 10px;
                bottom: 5px;
            }
            #arrows{
                position: absolute;
                left: 10px;
                bottom: 5px;
            }
            #tab img{
                display: none;
            }
            #tab img.selected {
                display: block;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <ul id="nav">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="tab">
                <img class="selected" src="Image/1.jpg.png">
                <img src="Image/2.jpg.png">
                <img src="Image/3.jpg.png">
                <img src="Image/4.jpg.png">
            </div>
            <div id="arrows">
                <span id="prev">&lt</span>
                <span id="next">&gt</span>
            </div>
        </div>
        <script>
            var oContainer =document.getElementById ('container');
            var oNav = document.getElementById ('nav');
            var aLi =oNav.getElementsByTagName ('li');
            var oTab = document.getElementById ('tab');
            var aImg = oTab .getElementsByTagName ('img');
            var oPrev = document.getElementById ('prev');
            var oNext = document.getElementById ('next');
            var iNow = 0; //代表正在显示的图片的索引
            for(var i=0;i<aLi .length ;i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    iNow = this.index;
                    changeImg(this.index);
                };
            }
                oPrev.onclick = function (){
                    iNow --;
                    iNow =(iNow + aLi.length ) % aLi.length ;
                    changeImg (iNow );
                };
                oNext.onclick = function (){
                   iNow++;
                    iNow = iNow % aLi.length ;
                    changeImg (iNow);
                };
                function changeImg(idx){
                    for(var i=0;i<aLi .length ;i++){
                        aLi[i].className = '';
                        aImg [i].className = '';
                    }
//                    elem.className = 'selected';
                    aLi[idx].className = 'selected';
                    aImg[idx].className = 'selected';
                }
            var timer;
            function run(){
                timer = setInterval (function (){
                    oNext.onclick ();
                },2000);
            }
            run();
            oContainer.onmouseover = function(){
                clearInterval (timer);
            };
            oContainer.onmouseout = function (){
                run();
            };

        </script>
    </body>
</html>