<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>选择卡</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            #menu {
                height: 30px;
            }
            #menu li{
            float: left;
            background: #ccc;
            width: 100px;
            height: 30px;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
            }
            #container  {
                width: 400px;
                height: 200px;
                margin: 50px auto ;
            }
            #content  {
                background: #ccc;
                height: 170px;
                border-top:1px solid #000;
            }
            #menu .selected  {
                background: #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
    <div id="container">

        <ul id="menu">
            <li class="selected">js</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            11111111
        </div>
    </div>
    <script>
        var arr = [11111111,22222222,33333333];
        var oMenu = document.getElementById ('menu');
//        var oContainer = document.getElementById ('container');
        var aLi = oMenu.getElementsByTagName ('li');
        var oContent = document.getElementById ('content');
        var last = 0;
        for(var i=0; i<aLi.length ; i++){
            aLi[i].index = i;
            aLi[i].onclick = function (){
                aLi[last].className = '';
                this.className = 'selected';
                last = this.index ;
                oContent.innerHTML = arr[ this.index ];
            };
        }

    </script>
    </body>
</html>